.hero {
  display: grid;
  grid-template-columns: 5% repeat(2, 1fr);
  grid-template-rows: 1rem 20rem 10rem;
  background-color: #880808;
  background-image: radial-gradient(circle 30rem at 28% 50%, rgb(238, 75, 43, 0.3) 99.9%, #880808);
  justify-content: center;
  grid-gap: 0.8rem;
}

.image {
  grid-row: 2;
  grid-column: 3 / 3;

}

.image img {
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 100%;
  border: 2px solid white;

}

.featured {
  grid-row-end: 1;
  grid-column: 2 / 4;
  font-size: 2rem;
  color: white;
}

.featured .caption {
  font-size: 1rem;
  font-style: italic
}

.featured .title {
  margin: 0;
  padding: 0;
  font-size: 4rem;
}

.blurb {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  font-size: 1.2rem;
  color: white;
  margin: auto;
}

.blurb p {
  margin: 0;
}

.bookShop {
  grid-column: 1 / 4;
  grid-row: 4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 15px;
}


